# java-groovy-scala

./: pom.xml  readme.md
src/main/java/org/ducklings/polyglot/: Displayable.java  Main.java  MyGroovyClass.groovy  MyJavaClass.java  MyScalaClass.scala
